{
  "name": "festival",
  "version": "1.0.0",
  "description": "parcel-test",
  "main": "main.js",
  "scripts": {
    "build": "parcel build index.html --no-minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.7.1",
    "node-sass": "^9.0.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.10.3",
    "babel-core": "^6.26.3",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31"
  }
}
